@grass: green;

.panal {
    color: @grass;
    background: black;
}
.big-panal{
    .panal;
    width: 340px;
    height: inherit;
}

.small-panal{
    .panal;
    background: #333;
    width: 200px;
}