@code-bg = #f1f1f1;

.code-heading h3{
    padding: 0px;
    margin: 0;
}
.code {
    padding: 10px;
    font-family: "courier new";
    background: @code-bg;
    border-left: blue solid 5pxs;
}

.code-heading {
    font-family: "Georgia";
    background: lighten(@code-bg,20%);

}