[1mdiff --git a/CSS/birthday2.css b/CSS/birthday2.css[m
[1mindex 459f5b2..bc06170 100644[m
[1m--- a/CSS/birthday2.css[m
[1m+++ b/CSS/birthday2.css[m
[36m@@ -8,8 +8,6 @@[m
 [m
 #first {[m
     margin: 0;[m
[31m-/*    margin-right: ;*/[m
[31m-    width: 60%;[m
 }[m
 [m
 [m
[1mdiff --git a/birthday2.html b/birthday2.html[m
[1mindex 5f18688..a87c657 100644[m
[1m--- a/birthday2.html[m
[1m+++ b/birthday2.html[m
[36m@@ -7,8 +7,7 @@[m
 </head>[m
 <body>[m
     <div>[m
[31m-        <img src="sun.png" alt="">[m
[31m-        <img src="Images/Lippi-Avi2.jpg" width="50%" height="50%" alt="" class="pics" id="first">[m
[32m+[m[32m        <img src="Images/Lippi-Avi2.jpg" width="100%" height="100%" alt="" class="pics" id="first">[m
         <img src="Images/Group%20Pic.jpg" width="50%" height="50%" alt="" class="pics small">[m
         <img src="Images/Lippi-Avi3.jpg" width="50%" height="50%" alt="" class="pics small">[m
         <img src="Images/Lippi-Avi1.jpg" width="50%" height="50%" alt="" class="pics small">[m
